#
# ymir/tox.ini
#
[tox]
envlist = py27

[flake8]
ignore = E731,
max-line-length = 160
exclude = tests/*
max-complexity = 10

# declare global pytest options.  yes, it DOES always respect
# tox.ini even when pytest is invoked directly and tox is not
# invoked
[pytest]
addopts=
  --capture=no
  -vvv
  -p no:testinfra,

[testenv]
deps=
     #-r{toxinidir}/requirements.txt
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py install
    py.test {toxinidir}/tests \
      --cov-config={toxinidir}/.coveragerc \
      --cov={toxinidir}/ymir \
      --cov-report=html \
      --cov-report=term-missing
setenv=
    HOME={toxinidir}/tests
