#
# ymir/tox.ini
#
[tox]
envlist = py27

[flake8]
ignore = E731,
max-line-length = 160
exclude = tests/*
max-complexity = 10

# declare global pytest options.  yes, it DOES always respect
# tox.ini even when pytest is invoked directly and tox is not
# invoked
[pytest]
addopts= --capture=no

[testenv]
deps=
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py develop
    py.test --cov-config {toxinidir}/.coveragerc \
            #--cov=ymir --cov-report=term-missing -vvv \
            --cov=ymir --cov-report=html -vvv \
            --pyargs {toxinidir}/tests
            #-n 2
setenv=
    HOME={toxinidir}/tests

[testenv:pep]
commands = pep8 --repeat {toxinidir}/py_pkg
deps =
    pep8

[testenv:pyflakes]
commands = pyflakes {toxinidir}/py_pkg
deps =
    pyflakes
